{
	"name": "__MSG_addon_name__",
	"description": "__MSG_addon_desc__",
	"version": "5.0b",
	"default_locale": "en-US",
	"homepage_url": "https://github.com/Noitidart/Profilist/",
	"options_ui": {
		"page": "pages/options.html",
		"open_in_tab": true
	},
	"icons": "images/group.svg",

	"manifest_version": 2,
	"applications": {
		"gecko": {
			"id": "Profilist@jetpack",
			"strict_min_version": "50.0"
		}
	},


	"incognito": "split",
	"permissions": ["nativeMessaging"],

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_icon": "images/group-outline.svg"
	}
}
